<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard payment page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="payment_page">
       <div class="leftside">
           <ul class="leftside_menu_icons">
               <li>
                   <a href="javascript:;" class="home">
                       <img src="images/home.png" alt="home">
                   </a>
               </li>
               <li>
                <a href="javascript:;">
                    <img src="images/traffic.png" alt="traffic">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/calendar.png" alt="calendar">
                </a>
            </li>
            <li class="notifications">
                <span class="notifications_image">1</span>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/notifications.png" alt="notifications">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/traphy.png" alt="traphy">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="images/notes.png" alt="notes">
                </a>
            </li>
           </ul>
       </div>
       <div class="center">
           <div class="center_content">
               <div class="heading">
                <div class="heading_title">
                     <div class="title">Dashboard</div>
                     <div class="sub_title">Payments updates</div>
                </div>
                <div class="searchbox">
                 <img src="images/search_image.png" alt="search_image" class="search_image">
                 <input type="text" class="search">
                </div>
              </div>
              <div class="balancesheet">
                  <div class="total_income">
                      <div class="income_title">Total Income</div>
                      <div class="income_price">$1200</div>
                      <div class="income_percentage">45%</div>
                  </div>
                  <div>
                     <img src="images/income_graph.png" alt="income_graph" class="income_graph">
                  </div>
                  <div class="income_expense">
                    <div class="income_title">Total Expense</div>
                    <div class="income_price">4.500K</div>
                    <div class="income_percentage">45%</div>
                  </div>
                  <div>
                     <img src="images/expense_graph.png" alt="expense_graph" class="expense_graph">
                  </div>
                  <div class="income_bonus">
                    <div class="income_title">Total Bonus</div>
                    <div class="income_price">6.100k</div>
                    <div class="income_percentage">45%</div>
                  </div>
                  <div>
                    <img src="images/bonus_graph.png" alt="bonus_graph" class="bonus_graph">
                </div>
              </div>
              <div class="balancesheet_graph">
                  <div class="count_ruppes">
                      <span class="ruppes_k">29k</span>
                      <span class="graph_border"></span>
                  </div>
                  <div class="november_amount">
                      <div class="graph_recent_time">
                          <p class="graph_recent_date">15</p>
                          <p class="graph_recent_secs">min</p>
                      </div>
                       <div class="graph_amount">
                           <p class="doller_amount">$2954</p>
                           <p class="graph_date">Nov 29 2020</p>
                       </div>
                       <img src="images/down_arrow.png" alt="down_arrow" class="down_arrow">
                  </div>
                  <div class="count_ruppes">
                    <span class="ruppes_k">20k</span>
                    <span class="graph_border"></span>
                  </div>
                  <div class="count_ruppes">
                    <span class="ruppes_k">10k</span>
                    <span class="graph_border"></span>
                  </div>
                  <div class="count_ruppes">
                    <span class="ruppes_k">2k</span>
                    <span class="graph_border"></span>
                  </div>
                  <div class="count_ruppes">
                    <span class="ruppes_k">0</span>
                  </div>
                  <div class="graph_image">
                      <img src="images/month_graph.png" alt="month_graph" class="full_graph">
                  </div>
                   <div class="days">
                      <span class="day">Mon</span>
                      <span class="day">Tue</span>
                      <span class="day">Wed</span>
                      <span class="day">Thu</span>
                      <span class="day">Fri</span>
                      <span class="day">Sat</span>
                      <span class="day">Sun</span>
                  </div>
              </div>
              <div class="graph_orders"> 
                <div class="orders">
                    <div class="order_heading">
                       <h4 class="order_title">Order</h4>
                       <div>
                        <img src="images/dots_image.png" alt="dots">
                       </div>
                    </div>
                    <p class="orders_count">4,76k</p>
                    <div class="order_bargraph">
                        <span class="first_border">
                            <span class="inner_border_firstcircle"></span>
                        </span>
                        <span class="second_border">
                            <span class="inner_border_secondcircle"></span>
                        </span>
                        <span class="third_border">
                            <span class="inner_border_thirdcircle"></span>
                        </span>
                        <span class="fourth_border">
                            <span class="inner_border_fourthcircle"></span>
                        </span>
                        <span class="fifth_border">
                            <span class="inner_border_fifthcircle"></span>
                        </span>
                    </div>
                </div>
                <div class="graphs">
                    <div class="graphs_heading">
                       <h4 class="graphs_title">Earnings</h4>
                       <div>
                         <img src="images/dots_image.png" alt="dots">
                       </div>
                    </div>
                    <div class="total_expense">
                      <div>
                         <p class="expense_cost_title">Total Expense</p>
                        <p class="expense_cost_amount">$5078.78</p>
                        <p class="expense_percentage">
                          Profile is 68% More than
                        last Month
                        </p>
                    </div>
                    <div class="percentage_image">
                        <img src="images/percentage_circle.png" alt="percentage_circle" class="percentage_circle">
                        <span class="percentage">68%</span>
                    </div>
                   </div>
                </div>
              </div>
           </div>
       </div>
       <div class="rightside">
           <div class="rightside_content">
               <div class="rightside_profile">
                   <img src="images/man_profile_image.png" alt="man_profile_image" class="man_profile_image">
                   <span class="image_circle"></span>
                   <div class="name">Ghulam</div>
                   <div class="designation">Product Designer</div>
                   <div class="profile_icons">
                       <span class="messgaes_image">
                       <img src="images/messages_icon.png" alt="messages_icon">
                      </span>
                      <span class="calendar_image">
                       <img src="images/calendar_icon.png" alt="calendar_icon">
                      </span>
                      <span class="notification_image">
                       <img src="images/notification_bell_icon.png" alt="notifications_bell">
                     </span>
                   </div>
               </div>
               <div class="recent_activites">
                   <h4 class="recent_activites_title">Recent Activites</h4>
                   <p class="recent_activites_subtitle">02 Mar 2021</p>
                    <div class="recent_people">
                       <div class="people_image"></div>
                       <div class="recent_people_profile">
                           <p class="recent_people_name">Mike Loke</p>
                           <p class="recent_people_designation">Backend Developer</p>
                           <p class="recent_time">5 Mins ago</p>
                       </div>
                    </div>
                    <div class="recent_people">
                        <div class="people_image qa_image"></div>
                        <div class="recent_people_profile">
                            <p class="recent_people_name">Sarah Hosten</p>
                            <p class="recent_people_designation">Senior Quality Assurance</p>
                            <p class="recent_time">15 Mins ago</p>
                        </div>
                    </div>
                    <div class="recent_people">
                        <div class="people_image ba_image"></div>
                        <div class="recent_people_profile">
                            <p class="recent_people_name">Dena Thompson</p>
                            <p class="recent_people_designation">Business Development</p>
                            <p class="recent_time">30 Mins ago</p>
                        </div>
                     </div>
                     <div class="recent_people">
                        <div class="people_image pm_image"></div>
                        <div class="recent_people_profile">
                            <p class="recent_people_name">William Tiet</p>
                            <p class="recent_people_designation">Project Management</p>
                            <p class="recent_time">1  hour ago</p>
                        </div>
                     </div>
               </div>
               <div class="upcoming_events">
                  <h4 class="recent_activites_title">Upcoming Events</h4>
                  <p class="recent_activites_subtitle">08 Aug 2020</p>
                <div class="upcoming_evnet">
                    <div class="upcoming_event_date_box">
                    <div class="upcoming_event_calendar">
                      <p class="upcoming_event_date">10</p>
                      <p class="upcoming_event_day">Wed</p>
                    </div>
                    </div>
                    <p class="upcoming_event_scenario">
                    Top Management meeting
                    With team and CEO
                    </p>
                </div>
                <div class="upcoming_evnet">
                    <div class="upcoming_event_date_box">
                    <div class="upcoming_event_calendar">
                      <p class="upcoming_event_date">18</p>
                      <p class="upcoming_event_day">Fri</p>
                    </div>
                    </div>
                    <p class="upcoming_event_scenario">
                        Brief about our upcoming
                        products launch date
                    </p>
                </div>
                <div class="upcoming_evnet">
                    <div class="upcoming_event_date_box">
                    <div class="upcoming_event_calendar">
                      <p class="upcoming_event_date">29</p>
                      <p class="upcoming_event_day">Mon</p>
                    </div>
                    </div>
                    <p class="upcoming_event_scenario">
                        Payment gateways need
                        to update for servers
                    </p>
                </div>
               </div>
           </div>
       </div>
    </div>
</body>
</html>